<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Tiago Marques de Jesus Oliveira">
    <meta name="description" content="Páginal pessoal do John Doe com uso das folhas de estilo css.">
    <title>Estilização css</title>
    <style>
        header{
            text-align: center;
            background-color: black;
        }
        h1,h2,h3{
            color: orangered;
        }
        h1{
            font-size: 56px;
        }
        h3{
            font-size: 30px;
            text-decoration: underline;
        }
        p{
            font-size: 36px;
        }
        nav,aside,footer{
            text-align: center;

        }
        footer{
            background-color: black;
        }
        nav,aside{
            background-color: orange;
        }
        #picJD{
            width: 300px;
        }
        .nomepagina{
            font-size: 44px;
            text-align: right;
        }
        .paragrafo2{
            background-color: orange;
        }
        #JohnDoe_text{
            font-weight: bold;
        }
        a:link,a:visited,a:hover{ 
            color: white;
            text-decoration: none;
        }
        a:hover{
            font-size: 36px;
            color: black;
        }
        a.botao{
            font-size:24px;
            background-color: #F2C3A7;
            color: #0D0D0D;
        }
        a:hover{
            background-color: white;
            font-size: 42px;
            color: #0D0D0D;
        }

    </style>
    <body>
        <header>
            <h1> Página pessoal do John Doe </h1>
            <img src="Scary_John_Doe_250.jpeg" id="picJD" alt="Imagem
            John Doe">
        </header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="sobre_mim.html">Sobre mim</a> |
            <a href="contactos.html">Contacto</a> |
        </nav>
        <article>
            <h2 class="nomepagina"> Homepage </h2>
        </article>
        <section>
            <h3> Quem é John Doe? </h3>
            <p> <span id="JohnDoe_text"> "John Doe"</span> é um
            pseudónimo coletivo que é usado quando o nome verdadeiro
            de uma pessoa é desconhecido ou é intencionalmente
            ocultado.</p>
            <p class="paragrafo2"> Em segundo lugar, esses nomes também
            são frequentemente usados para se referir a um
            hipotético “everyman” (homem comum) em outros contextos.
            </p>
        </section>
        <aside>
            <a href="https://pt.wikipedia.org/wiki/John_e_Jane_Doe" target="_blank"> Mais sobre John Doe </a>
        </aside>
            <hr>
        <footer>
            <a class="botao" href="mailto:johndoe@email.pt"> Envie um e-mail a John
            Doe
            </a>
        </footer>
    </body>
</html>