<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Formulários</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Tiago Marques de Jesus Oliveira">
    <meta name="description" content="Formulários">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> 
    <link rel="stylesheet" href="style1.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: rgba(173, 216, 230, 0.474);
        }
       
        h1{
            margin:auto;
            font-weight: bold;
            font-size: 30px;
            background-color: rgba(0, 0, 255, 0.203);
            border-radius: 15px;
            padding: 10px;
            width: 300px;
        }

        h2{
            font-size: 25px;
        }

        h1,h2{
            text-align: center;
        }

        p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <head>
        <nav>
            
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Defenition</li>
            </ul>

        </nav>
       
    </head>
    <main>
        <header>

            <h1>Ola mundo</h1>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam atque officia harum, quasi aliquam quod adipisci quos dolorum velit modi quibusdam corrupti alias beatae magni esse consequatur odit ipsam ratione?
            </p>

        </header>

        <h2>Ola mundo</h2>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas facere eius incidunt sapiente, quas ratione sint minus totam tempora nemo, amet neque iure, commodi facilis laboriosam. Expedita nesciunt tempora laborum.
        </p>

        <article>

            <h2>Ola mundo</h2>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat aliquid debitis eius quia officiis, corrupti laudantium eum dolore? Aliquid soluta aut in tenetur labore itaque, similique ab nobis nisi possimus.
            </p>

        </article>

        <aside>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus necessitatibus dicta ipsa, nostrum excepturi iste omnis nihil architecto et est voluptate repellat maiores, dolorem, repellendus consectetur fugiat nesciunt perspiciatis esse.
            </p>

        </aside>
    </main>

    <footer>

        <p>Assinado by tiago marques </p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>